# SpecFlowTraining

./: SpecFlow Presentation.pptx
eShopOnWeb/: eShopOnWeb.sln
eShopOnWeb/SpecFlowTests/: App.config  Default.srprofile  SpecFlowTests.csproj  appsettings.json
eShopOnWeb/SpecFlowTests/Drivers/: BasketDriver.cs  ShowItemsDriver.cs
eShopOnWeb/SpecFlowTests/Features/: Einkaufskorb.feature  Einkaufskorb.feature.cs  WarenAnzeigen.feature  WarenAnzeigen.feature.cs
eShopOnWeb/SpecFlowTests/Infrastructure/: CustomWebApplicationFactory.cs  DatabaseContext.cs  SimpleCookieContainer.cs  TestConstants.cs  TestDataProvider.cs  TestInfrastructure.cs  WebApplicationContext.cs  WebServiceContext.cs
eShopOnWeb/SpecFlowTests/Steps/: BasketSteps.cs  ShowItemsSteps.cs
eShopOnWeb/src/ApplicationCore/Entities/: CatalogItem.cs
eShopOnWeb/src/Web/: Constants.cs
eShopOnWeb/src/Web/Controllers/: BasketController.cs  CatalogController.cs
eShopOnWeb/src/Web/ViewModels/: BasketViewModel.cs
eShopOnWeb/tests/FunctionalTests/: FunctionalTests.csproj
eShopOnWeb/tests/IntegrationTests/: IntegrationTests.csproj
eShopOnWeb/tests/SpecFlowTests/: Default.srprofile  SpecFlowTests.csproj
eShopOnWeb/tests/SpecFlowTests/Basket/: Basket.feature  BasketDriver.cs  BasketSteps.cs
eShopOnWeb/tests/SpecFlowTests/CatalogItem/: CatalogItemDriver.cs  CatalogItemSteps.cs  CatalogItems.feature.cs
eShopOnWeb/tests/SpecFlowTests/CurrentUser/: CurrentUserDriver.cs  CurrentUserSteps.cs  UsernameContext.cs
eShopOnWeb/tests/UnitTests/: UnitTests.csproj
(+19 files in other folders)
